XamarinMHA/XamarinMHA/Mentor/MentorAllSessionsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="XamarinMHA.MentorAllSessionsListPage"
            Title="Log Sessions">
    <ContentPage Title="Open Sessions">
            <ScrollView>
                <StackLayout Padding="20">
                    <ListView x:Name="OpenSessionsList" HasUnevenRows="True" Style="{StaticResource listStyle}" ItemTapped="SessionItemTapped" VerticalOptions="FillAndExpand" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical"  Margin="0,10" Spacing="1">
                                        <Label Text="{Binding PersonFirstLastName, StringFormat='Appointment with {0:N}'}}" FontAttributes="Bold" Style="{StaticResource textFont}"/>
                                        <Label Text="{Binding Date, StringFormat='Date: {0:N}'}" Style="{StaticResource textFont}" />
                                        <Label Text="{Binding Time, StringFormat='Time: {0:N}'}" Style="{StaticResource textFont}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
    </ContentPage>
    <ContentPage Title="Logged Sessions">
            <ScrollView>
                <StackLayout Padding="20">
                    <ListView x:Name="LoggedSessionsList" HasUnevenRows="True" Style="{StaticResource listStyle}" ItemTapped="SessionItemTapped" VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical"  Margin="0,10" Spacing="2">
                                        <Label Text="{Binding PersonFirstLastName, StringFormat='Appointment with {0:N}'}}" FontAttributes="Bold" Style="{StaticResource textFont}"/>
                                        <Label Text="{Binding Date, StringFormat='Date: {0:N}'}" Style="{StaticResource textFont}" />
                                        <Label Text="{Binding Time, StringFormat='Time: {0:N}'}" Style="{StaticResource textFont}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
    </ContentPage>
    <ActivityIndicator x:Name="spinner" Color="Red" IsRunning="false" IsVisible="False" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
</TabbedPage>