XamarinMHA/XamarinMHA/Mentor/MentorAppointmentDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMHA.MentorAppointmentDetails"
             Title="Appointment Details">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Padding="20">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Style="{StaticResource labelFontAppColor}" Text="You have the following appointment scheduled" HorizontalTextAlignment="Center" Margin="0,0,0,10"/>
                    <Label Text="{Binding PersonFirstLastName, StringFormat='Person: {0:N}'}}" Style="{StaticResource textFont}" FontAttributes="Bold"/>
                    <Label Text="{Binding Date, StringFormat='Date: {0:N}'}" Style="{StaticResource textFont}" />
                    <Label Text="{Binding Time, StringFormat='Time: {0:N}'}" Style="{StaticResource textFont}" />
                    <Frame>
                        <StackLayout>
                            <Label Text="Please contact the user using the preferred account from the following list." Style="{StaticResource textFont}"/>
                            <Label x:Name="skypeId" Text="&#xf17e; " Style="{StaticResource fontAwesomeBrandTextFont}" TextColor="#01a5e2"/>
                            <Label x:Name="whatsAppId" Text="&#xf232; " Style="{StaticResource fontAwesomeBrandTextFont}" TextColor="#00c54c"/>
                            <Label x:Name="messengerId" Text="&#xf39f; " Style="{StaticResource fontAwesomeBrandTextFont}" TextColor="#0c83ff"/>
                            <Label x:Name="viberId" Text="&#xf409; " Style="{StaticResource fontAwesomeBrandTextFont}" TextColor="#76448a"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <ActivityIndicator x:Name="spinner" Color="Red" IsRunning="false" IsVisible="False" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>