XamarinMHA/XamarinMHA/Admin/UserProfileForApproval.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMHA.UserProfileForApproval"
             Title="User's Profile">
        <ContentPage.Content>
            <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Margin="20">
                <Image x:Name="imageHolder"></Image>
                <Frame>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="First Name:" Style="{StaticResource textFont}"/>
                            <Label x:Name="firstNameEntry" Text="{Binding FirstName}" HorizontalOptions="FillAndExpand" Style="{StaticResource textFont}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="Last Name:" Style="{StaticResource textFont}" />
                            <Label x:Name="lastNameEntry" Text="{Binding LastName}" HorizontalOptions="FillAndExpand" Style="{StaticResource textFont}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="Email:" Style="{StaticResource textFont}" />
                            <Label x:Name="emailEntry" Text="{Binding Email}" HorizontalOptions="FillAndExpand" Style="{StaticResource textFont}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="Phone:" Style="{StaticResource textFont}"/>
                            <Label x:Name="phoneEntry" Text="{Binding Phone}" HorizontalOptions="FillAndExpand" Style="{StaticResource textFont}"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Button x:Name="ApproveButton" Text="Approve" Clicked="ApproveButtonClicked" Style="{StaticResource buttonStyle}" Margin="0,20,0,0"/>
                </StackLayout>
            </AbsoluteLayout>
        </ContentPage.Content>
</ContentPage>