XamarinMHA/XamarinMHA/User/DetailedResourcePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMHA.DetailedResourcePage"
             Title="{Binding title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="favIconItem" Text="favorite" Order="Primary" Icon="favEmpty.png" Clicked="FavoriteButtonClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Padding="20,20,20,20">
                <Label Text="{Binding title, StringFormat='Title: {0:N}'}}" FontAttributes="Bold"/>
                <Label x:Name="Author" Text="Author:" />
                <Label x:Name="Description" Text="{Binding title, StringFormat='Description: {0:N}'}}" />
                <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="FillAndExpand">
                    <Button Text="Download" Clicked="DownloadButtonClicked" Style="{StaticResource buttonStyle}" HorizontalOptions="FillAndExpand"/>
                    <Button Text="Send To Email" Clicked="SendToEmailButtonClicked" Style="{StaticResource buttonStyle}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
            <ActivityIndicator x:Name="spinner" Color="Red" IsRunning="false" IsVisible="False" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>