XamarinMHA/XamarinMHA/User/MyAppointmentsUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMHA.MyAppointmentsUserPage"
             Title="My Appointments">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Padding="20">
                <StackLayout>
                    <ListView x:Name="AppointmentsList" HasUnevenRows="True" Style="{StaticResource listStyle}" ItemTapped="AppointmentItemTapped" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical"  Margin="0,10" Spacing="1">
                                        <Label Text="{Binding MentorFirstLastName, StringFormat='Appointment with mentor {0:N}'}}" FontAttributes="Bold" Style="{StaticResource textFont}"/>
                                        <Label Text="{Binding Date, StringFormat='Date: {0:N}'}" Style="{StaticResource textFont}" />
                                        <Label Text="{Binding Time, StringFormat='Time: {0:N}'}" Style="{StaticResource textFont}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>