XamarinMHA/XamarinMHA/User/TimeLeftPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMHA.User.TimeLeftPage"
             Title="Time Left">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Style="{StaticResource backImage}"/>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Padding="20,20,20,20" VerticalOptions="Center" HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal" Margin="0,0,0,20" VerticalOptions="Center">
                    <Label Text="&#xf251;" Style="{StaticResource FontAwesome}" VerticalTextAlignment="Center"/>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Total Allowance:" Style="{StaticResource whiteLargeFonts}" />
                        <Label x:Name="totalAllowanceLabel" Style="{StaticResource whiteLargeFonts}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,0,0,20" VerticalOptions="Center">
                    <Label Text="&#xf252;" Style="{StaticResource FontAwesome}" VerticalTextAlignment="Center"/>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Allowance used: " Style="{StaticResource whiteLargeFonts}" />
                        <Label x:Name="usedAllownaceLabel" Style="{StaticResource whiteLargeFonts}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Label Text="&#xf253;" Style="{StaticResource FontAwesome}" VerticalTextAlignment="Center"/>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Time Left:" Style="{StaticResource whiteLargeFonts}" />
                        <Label x:Name="timeLeftLabel" Style="{StaticResource whiteLargeFonts}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <ActivityIndicator x:Name="spinner" Color="Red" IsRunning="false" IsVisible="False" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>