XamarinMHA/XamarinMHA/User/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMHA.UserProfilePage"
             Title="User Profile">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid BackgroundColor="#EB004C" RowSpacing="0" ColumnSpacing="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="uoyWide.png" Aspect="AspectFill"/>
                <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Margin="0,0,1,1">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Style="{StaticResource FontAwesome}" Text="&#xf274;" HorizontalTextAlignment="Center" />
                        <Label Text="My Appointments" Style="{StaticResource pinkLargeFonts}" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MyAppointmentsImageTapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Margin="0,0,0,1">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Style="{StaticResource FontAwesome}" Text="&#xf007;" HorizontalTextAlignment="Center"/>
                        <Label Text="My Details" HorizontalTextAlignment="Center" Style="{StaticResource pinkLargeFonts}"/>
                    </StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MyDetailsImageTapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Margin="0,0,1,0">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Style="{StaticResource FontAwesome}" Text="&#xf2b9;" HorizontalTextAlignment="Center"/>
                    <Label Text="Accounts" HorizontalTextAlignment="Center" Style="{StaticResource pinkLargeFonts}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" >
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Style="{StaticResource FontAwesome}" Text="&#xf252;" HorizontalTextAlignment="Center"/>
                        <Label Text="Time Left" HorizontalTextAlignment="Center" Style="{StaticResource pinkLargeFonts}"/>
                    </StackLayout>
                </StackLayout>
                </Grid>
                <ActivityIndicator x:Name="spinner" Color="Red" IsRunning="false" IsVisible="False" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
            </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>