XamarinMHA/XamarinMHA/User/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMHA.UserDetailsPage"
             Title="Edit your Details">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Margin="20">
                <Frame>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="First Name:" Style="{StaticResource textFont}" VerticalTextAlignment="Center"/>
                            <Entry x:Name="firstNameEntry" Text="{Binding FirstName}" Style="{StaticResource textFont}" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="Last Name:" Style="{StaticResource textFont}" VerticalTextAlignment="Center"/>
                            <Entry x:Name="lastNameEntry" Text="{Binding LastName}" Style="{StaticResource textFont}" HorizontalOptions="FillAndExpand"/>
                         </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="Email:" Style="{StaticResource textFont}" VerticalTextAlignment="Center"/>
                            <Entry x:Name="emailEntry" Keyboard="Email" Text="{Binding Email}" Style="{StaticResource textFont}" HorizontalOptions="FillAndExpand"/>
                         </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="Date of Birth:" Style="{StaticResource textFont}" VerticalTextAlignment="Center"/>
                            <DatePicker x:Name="dobEntry" Format="dd-MM-yyyy" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="Phone:" Style="{StaticResource textFont}" VerticalTextAlignment="Center"/>
                            <Entry x:Name="phoneEntry" Keyboard="Numeric" Text="{Binding Phone}" Style="{StaticResource textFont}" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="Username:" Style="{StaticResource textFont}" VerticalTextAlignment="Center"/>
                            <Entry x:Name="usernameEntry" Text="{Binding UserName}" Style="{StaticResource textFont}" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="Password:" Style="{StaticResource textFont}" VerticalTextAlignment="Center"/>
                            <Entry x:Name="passwordEntry" IsPassword="true" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Button Text="Save" Style="{StaticResource buttonStyle}" Margin="0,20,0,0"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>