XamarinMHA/XamarinMHA/User/UserHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMHA.UserHomePage"
             Title="User Home">
    <ContentPage.Content>
            <Grid BackgroundColor="#EB004C" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image  Source="uoyWide.png" Aspect="AspectFill" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label Text="{Binding FirstName, StringFormat='Welcome {0}.'}" Style="{StaticResource whiteLargeFonts}" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Margin="0,0,1,1">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Style="{StaticResource FontAwesome}" Text="&#xf073;" HorizontalTextAlignment="Center" />
                        <Label Text="Make an Appointment" Style="{StaticResource pinkLargeFonts}" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MakeAnAppointmentImageTapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Margin="0,0,0,1">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Style="{StaticResource FontAwesome}" Text="&#xf02d;" HorizontalTextAlignment="Center"/>
                        <Label Text="Resources" HorizontalTextAlignment="Center" Style="{StaticResource pinkLargeFonts}"/>
                    </StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ResourcesImageTapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Margin="0,0,1,0">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Style="{StaticResource FontAwesome}" Text="&#xf10d; &#xf10e;" HorizontalTextAlignment="Center"/>
                        <Label Text="Chat" HorizontalTextAlignment="Center" Style="{StaticResource pinkLargeFonts}"/>
                    </StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ChatImageTapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" >
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Style="{StaticResource FontAwesome}" Text="&#xf2bd;" HorizontalTextAlignment="Center"/>
                        <Label Text="My Profile" HorizontalTextAlignment="Center" Style="{StaticResource pinkLargeFonts}"/>
                    </StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MyProfileImageTapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
    </ContentPage.Content>
</ContentPage>