XamarinMHA/XamarinMHA/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMHA.App">
	<Application.Resources>
        <ResourceDictionary>
            <Style x:Key="backImage" TargetType="Image">
                <Setter Property="Source" Value="uoy.png" />
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="All" />
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0, 0, 1, 1" />
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="Opacity" Value="0.3" />
            </Style>
            <OnPlatform x:Key="fontFamilyName" x:TypeArguments="x:String" iOS="MarkerFelt-Thin" Android="OpenSans" WinPhone="Segoe UI" />
            <Style x:Key="blueLargeFonts" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="#1976D2"/>
                <Setter Property="FontFamily" Value="{DynamicResource fontFamilyName}" />
            </Style>
            <Style x:Key="appLargeFonts" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="{DynamicResource appColor}"/>
                <Setter Property="FontFamily" Value="{DynamicResource fontFamilyName}" />
            </Style>
            <Style x:Key="whiteLargeFonts" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="FontFamily" Value="{DynamicResource fontFamilyName}" />
            </Style>
            <Style x:Key="whiteTextFonts" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="FontFamily" Value="{DynamicResource fontFamilyName}" />
            </Style>
            <OnPlatform x:Key="fontAwesomeString" x:TypeArguments="x:String">
                <On Platform="iOS" Value="FontAwesome" />
                <On Platform="Android" Value="FontAwesome.otf#FontAwesome" />
                <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/FontAwesome.otf#FontAwesome" />
            </OnPlatform>
            <OnPlatform x:Key="fontAwesomeBrandString" x:TypeArguments="x:String">
                <On Platform="iOS" Value="FontAwesomeBrand" />
                <On Platform="Android" Value="FontAwesomeBrand.otf#FontAwesome" />
                <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/FontAwesomeBrand.otf#FontAwesomeBrand" />
            </OnPlatform>
            <Style x:Key="fontAwesome" TargetType="Label">
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="TextColor" Value="{DynamicResource appColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource fontAwesomeString}" />
            </Style>
            <Style x:Key="fontAwesomeBrand" TargetType="Label">
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="TextColor" Value="{DynamicResource appColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource fontAwesomeBrandString}" />
            </Style>
            <Style x:Key="fontAwesomeLarge" TargetType="Label">
                <Setter Property="FontSize" Value="80"/>
                <Setter Property="TextColor" Value="{DynamicResource appColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource fontAwesomeString}" />
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource appColor}" />
            </Style>
            <Style x:Key="gridMenu" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{DynamicResource appColor}" />
            </Style>
            <Style x:Key="loginFrame" TargetType="Frame">
                <Setter Property="OutlineColor" Value="{DynamicResource appColor}"/>
            </Style>
            <Style x:Key="legendBoxViewAppColor" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{DynamicResource appColor}"/>
            </Style>
            <Style x:Key="legendBoxViewTextColor" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{DynamicResource textColor}"/>
            </Style>
            <Style x:Key="labelFont" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="{DynamicResource textColor}"/>
                <Setter Property="FontFamily" Value="{DynamicResource fontFamilyName}" />
            </Style>
            <Style x:Key="labelFontAppColor" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="{DynamicResource appColor}"/>
                <Setter Property="FontFamily" Value="{DynamicResource fontFamilyName}" />
            </Style>
            <Style x:Key="textFont" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="{DynamicResource textColor}"/>
                <Setter Property="FontFamily" Value="{DynamicResource fontFamilyName}" />
            </Style>
            <Style x:Key="textLargeFont" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="{DynamicResource textColor}"/>
                <Setter Property="FontFamily" Value="{DynamicResource fontFamilyName}" />
            </Style>
            <Style x:Key="listStyle" TargetType="ListView">
                <Setter Property="SeparatorColor" Value="{DynamicResource appColor}"/>
            </Style>
            <x:String x:Key="appColor">#EB004C</x:String>
            <x:String x:Key="textColor">#454343</x:String>
        </ResourceDictionary>
    </Application.Resources>
</Application>