XamarinMHA/XamarinMHA/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMHA.MainPage" Title="Mobile Health Apps by Keyfort">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Image Style="{StaticResource backImage}"/>
            <StackLayout VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <Grid Padding="20" VerticalOptions="FillAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="keyfort.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="aboutUsImageTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="About Us" HorizontalTextAlignment="Center" Style="{StaticResource whiteLargeFonts}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="userLogin.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="loginImageTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Login/Register" HorizontalTextAlignment="Center" Style="{StaticResource whiteLargeFonts}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="resources.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="resourcesImageTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Resources" HorizontalTextAlignment="Center" Style="{StaticResource whiteLargeFonts}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="contactUs.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="contactUsImageTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Contact Us" HorizontalTextAlignment="Center" Style="{StaticResource whiteLargeFonts}"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="sos" Order="Primary" Icon="sosWithTextBottomWhite.png" Clicked="SosButtonClicked">

        </ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>