XamarinMHA/XamarinMHA/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMHA.MainPage" Title="Mobile Health Apps by Keyfort">
    <ContentPage.Content>
            <Grid BackgroundColor="#EB004C" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="uoyWide.png" Aspect="AspectFill"/>
                <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Margin="0,0,1,1">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Style="{StaticResource FontAwesome}" Text="&#xf05a;" HorizontalTextAlignment="Center" />
                        <Label Text="About Us" Style="{StaticResource pinkLargeFonts}" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="aboutUsImageTapped" />
                     </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Margin="0,0,0,1">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Style="{StaticResource FontAwesome}" Text="&#xf2f6;" HorizontalTextAlignment="Center"/>
                        <Label Text="Login/Register" HorizontalTextAlignment="Center" Style="{StaticResource pinkLargeFonts}"/>
                    </StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="loginImageTapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Margin="0,0,1,0">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Style="{StaticResource FontAwesome}" Text="&#xf02d;" HorizontalTextAlignment="Center"/>
                        <Label Text="Resources" HorizontalTextAlignment="Center" Style="{StaticResource pinkLargeFonts}"/>
                    </StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="resourcesImageTapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" >
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Style="{StaticResource FontAwesome}" Text="&#xf098;" HorizontalTextAlignment="Center"/>
                        <Label Text="Contact Us" HorizontalTextAlignment="Center" Style="{StaticResource pinkLargeFonts}"/>
                    </StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="contactUsImageTapped" />
                    </StackLayout.GestureRecognizers>
            </StackLayout>
            </Grid>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="sos" Order="Primary" Icon="sosWithTextBottomWhite.png" Clicked="SosButtonClicked">

        </ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>