XamarinMHA/XamarinMHA/MentorHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.MentorHomePage">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Image Style="{StaticResource backImage}"/>
            <StackLayout VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <Label Text="{Binding FirstName, StringFormat='Welcome {0}.'}" FontSize="Large"/>
                <Grid Padding="20" VerticalOptions="FillAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="appointment.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="ApproveUsersImageTapped"  />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Approve Users" HorizontalTextAlignment="Center" Style="{StaticResource greyLargeFonts}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="appointment.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="MyApointmentsImageTapped"  />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="My Appointments" HorizontalTextAlignment="Center" Style="{StaticResource greyLargeFonts}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="chat.png"/>
                        <Label Text="Chat" HorizontalTextAlignment="Center" Style="{StaticResource greyLargeFonts}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="userProfile.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="MyProfileImageTapped"  />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="My Profile" HorizontalTextAlignment="Center" Style="{StaticResource greyLargeFonts}"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>