XamarinMHA/XamarinMHA/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.UserDetailsPage"
             Title="Edit your Details">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Image Style="{StaticResource backImage}"/>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <Label Text="First Name" />
                <Entry x:Name="firstNameEntry" Text="{Binding FirstName}"/>
                <Label Text="Last Name" />
                <Entry x:Name="lastNameEntry" Text="{Binding LastName}"/>
                <Label Text="Email" />
                <Entry x:Name="emailEntry" Keyboard="Email" Text="{Binding Email}"/>
                <Label Text="Date of Birth" />
                <DatePicker x:Name="dobEntry" Format="dd-MM-yyyy" />
                <Label Text="Phone" />
                <Entry x:Name="phoneEntry" Keyboard="Numeric" Text="{Binding Phone}"/>
                <Label Text="Username" />
                <Entry x:Name="usernameEntry" Text="{Binding UserName}"/>
                <Label Text="Password" />
                <Entry x:Name="passwordEntry" IsPassword="true" />
                <Button Text="Save" />
                <Label x:Name="SaveDetailsButton" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>