XamarinMHA/XamarinMHA/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.UserProfilePage"
             Title="User Profile">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Image Style="{StaticResource backImage}"/>
            <StackLayout VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">

                <Grid Padding="20" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="appointment.png"/>
                        <Label Text="Make an Appointment" HorizontalTextAlignment="Center" Style="{StaticResource greyLargeFonts}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="userEdit.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="MyDetailsImageTapped"  />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="My Details" HorizontalTextAlignment="Center" Style="{StaticResource greyLargeFonts}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="socialMedia.png"/>
                        <Label Text="Accounts" HorizontalTextAlignment="Center" Style="{StaticResource greyLargeFonts}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="timeLeft.png"/>
                        <Label Text="Time Left" HorizontalTextAlignment="Center" Style="{StaticResource greyLargeFonts}"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>