XamarinMHA/XamarinMHA/UserResourcesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.UserResourcesPage"
            Title="Resources">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Favorites">
        <StackLayout Padding="20,5">
            <SearchBar x:Name="searchFavoriteResourcesSearchBar" TextChanged="searchFavoriteOnTextChanged"/>
            <ListView x:Name="favoriteResourcesList" HasUnevenRows="True" SeparatorColor="#449D44" ItemTapped="ResourceItemTapped" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical"  Margin="0,10" Spacing="1" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding title, StringFormat='Title: {0:N}'}}" FontAttributes="Bold" Style="{StaticResource whiteTextFonts}"/>
                                <Label Text="{Binding shortDescription}" Style="{StaticResource whiteTextFonts}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Suggested">
        <StackLayout>
            
        </StackLayout>
    </ContentPage>
    <ContentPage Title="All">
        <StackLayout  Padding="20,5">
            <SearchBar x:Name="searchAllResourcesSearchBar" TextChanged="searchAllOnTextChanged"/>
            <ListView x:Name="allResourcesList" HasUnevenRows="True" SeparatorColor="#449D44" ItemTapped="ResourceItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical"  Margin="0,10" Spacing="1" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding title, StringFormat='Title: {0:N}'}}" FontAttributes="Bold" Style="{StaticResource whiteTextFonts}"/>
                                    <Label Text="{Binding shortDescription}" Style="{StaticResource whiteTextFonts}" />
                                </StackLayout>
                                <Image Source="favFilled.png" VerticalOptions="Center" HorizontalOptions="End" Margin="10,0">
                                    <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="AddToFavoritesImageTapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ActivityIndicator x:Name="spinner" Color="Red" IsRunning="false" IsVisible="False" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
</TabbedPage>