XamarinMHA/XamarinMHA/UserHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.UserHome">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding FirstName, StringFormat='Welcome {0}.'}" FontSize="Large"/>
        <Grid Padding="20" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="icon.png"/>
                <Label Text="Make a Booking" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="icon.png"/>
                <Label Text="Resources" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="icon.png"/>
                <Label Text="Services" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="icon.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="MyProfileImageTapped"  />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="My Profile" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>