XamarinMHA/XamarinMHA/CrossUser/ContactUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMHA.ContactUsPage" Title="Contact Us">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <StackLayout Padding="30,30">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Margin="0,0,0,15">
                        <Label Text="@" Style="{StaticResource fontAwesomeLarge}"/>
                        <Label Text=" &#xf095; " Style="{StaticResource fontAwesomeLarge}"/>
                        <Label Text="&#xf0e0;" Style="{StaticResource fontAwesomeLarge}"/>
                    </StackLayout>
                    <Frame Margin="0,0,0,20">
                        <Label Text="Head Office" FontAttributes="Bold" Style="{StaticResource textFont}" HorizontalTextAlignment="Center"/>
                        <Label Text="2 Earls Court&#10;5th Avenue Business Park&#10;Team Valley&#10;NE11 0HF&#10;T: (0191) 491 1735" Style="{StaticResource textFont}" HorizontalTextAlignment="Center"/>
                        <Label Text="Yorkshire - York" FontAttributes="Bold" Style="{StaticResource textFont}" HorizontalTextAlignment="Center"/>
                        <Label Text="The Raylor Centre&#10;James Street&#10;York&#10;YO10 3DW&#10;T: (01904) 848 283" Style="{StaticResource textFont}" HorizontalTextAlignment="Center"/>
                    </Frame>
                    <Frame Margin="0,0,0,20">
                        <Label Text="North West - Cumbria" FontAttributes="Bold"  Style="{StaticResource textFont}" HorizontalTextAlignment="Center"/>
                        <Label Text="Warwick Mill Business Village&#10;Warwick Bridge&#10;Carlisle, Cumbria&#10;CA4 8RR&#10;T: (01228) 564512" Style="{StaticResource textFont}" HorizontalTextAlignment="Center"/>
                    </Frame>
                    <Frame>
                        <Label Text="Email" FontAttributes="Bold" Style="{StaticResource textFont}" HorizontalTextAlignment="Center"/>
                        <Label Text="enquiries@keyfortgroup.co.uk" Style="{StaticResource textFont}" HorizontalTextAlignment="Center"/>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>