XamarinMHA/XamarinMHA/CrossUser/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMHA.RegisterPage" Title="Register">
    <ContentPage.Content>
        <ScrollView Padding="20,20,20,20" BackgroundColor="White">
            <StackLayout>
                <Label Text="Please fill in the following details and click the register button when ready" TextColor="#EB004C" FontSize="Large" HorizontalTextAlignment="Center"/>
                <BoxView HorizontalOptions="FillAndExpand"  HeightRequest="1" BackgroundColor="#EB004C" Margin="0,0,0,20"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="White" Margin="0,0,0,1">
                    <Label Text="First Name" Style="{StaticResource appLargeFonts}" VerticalTextAlignment="Center"/>
                    <Entry x:Name="firstNameEntry" Placeholder="Enter first name" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="White" Margin="0,0,0,1">
                    <Label Text="Last Name" Style="{StaticResource appLargeFonts}"  VerticalTextAlignment="Center"/>
                    <Entry x:Name="lastNameEntry" Placeholder="Enter last name" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="White" Margin="0,0,0,1">
                    <Label Text="Date of Birth" Style="{StaticResource appLargeFonts}"  VerticalTextAlignment="Center"/>
                    <DatePicker x:Name="dobEntry" Format="dd-MM-yyyy" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <BoxView HorizontalOptions="FillAndExpand"  HeightRequest="1" BackgroundColor="#EB004C"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="White" Margin="0,0,0,1">
                    <Label Text="Email" Style="{StaticResource appLargeFonts}"  VerticalTextAlignment="Center"/>
                    <Entry x:Name="emailEntry" Placeholder="Enter email" Keyboard="Email" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="White" Margin="0,0,0,1">
                    <Label Text="Phone" Style="{StaticResource appLargeFonts}"  VerticalTextAlignment="Center"/>
                    <Entry x:Name="phoneEntry" Placeholder="Enter phone" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <BoxView HorizontalOptions="FillAndExpand"  HeightRequest="1" BackgroundColor="#EB004C"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="White" Margin="0,0,0,1">
                    <Label Text="Username" Style="{StaticResource appLargeFonts}"  VerticalTextAlignment="Center"/>
                    <Entry x:Name="usernameEntry" Placeholder="Enter username" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="White" Margin="0,0,0,1">
                    <Label Text="Password" Style="{StaticResource appLargeFonts}"  VerticalTextAlignment="Center"/>
                    <Entry x:Name="passwordEntry" Placeholder="Enter password" IsPassword="true" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <Button Text="Register" Clicked="CompleteRegistrationButtonClicked" Style="{StaticResource buttonStyle}"/>
           </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>