XamarinMHA/XamarinMHA/CrossUser/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMHA.RegisterPage" Title="Register">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ScrollView Padding="20,20,20,20" BackgroundColor="White" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <StackLayout>
                    <Frame Margin="0,0,0,20">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="White" Margin="0,0,0,1">
                                <Label Text="First Name" Style="{StaticResource labelFont}" VerticalTextAlignment="Center"/>
                                <Entry x:Name="firstNameEntry" Placeholder="Enter first name" HorizontalOptions="FillAndExpand" Style="{StaticResource labelFont}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="White" Margin="0,0,0,1">
                                <Label Text="Last Name" Style="{StaticResource labelFont}"  VerticalTextAlignment="Center"/>
                                <Entry x:Name="lastNameEntry" Placeholder="Enter last name" HorizontalOptions="FillAndExpand" Style="{StaticResource labelFont}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="White" Margin="0,0,0,1">
                                <Label Text="Date of Birth" Style="{StaticResource labelFont}"  VerticalTextAlignment="Center"/>
                                <DatePicker x:Name="dobEntry" Format="dd-MM-yyyy" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="White" Margin="0,0,0,1">
                                <Label Text="Email" Style="{StaticResource labelFont}"  VerticalTextAlignment="Center"/>
                                <Entry x:Name="emailEntry" Placeholder="Enter email" Keyboard="Email" HorizontalOptions="FillAndExpand" Style="{StaticResource labelFont}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="White" Margin="0,0,0,1">
                                <Label Text="Phone" Style="{StaticResource labelFont}"  VerticalTextAlignment="Center"/>
                                <Entry x:Name="phoneEntry" Placeholder="Enter phone" Keyboard="Numeric" HorizontalOptions="FillAndExpand" Style="{StaticResource labelFont}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="White" Margin="0,0,0,1">
                                <Label Text="Username" Style="{StaticResource labelFont}"  VerticalTextAlignment="Center"/>
                                <Entry x:Name="usernameEntry" Placeholder="Enter username" HorizontalOptions="FillAndExpand"  Style="{StaticResource labelFont}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="White" Margin="0,0,0,1">
                                <Label Text="Password" Style="{StaticResource labelFont}"  VerticalTextAlignment="Center"/>
                                <Entry x:Name="passwordEntry" Placeholder="Enter password" IsPassword="true" HorizontalOptions="FillAndExpand" Style="{StaticResource labelFont}"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Button Text="Register" Clicked="CompleteRegistrationButtonClicked" Style="{StaticResource buttonStyle}"/>
                </StackLayout>
            </ScrollView>
            <ActivityIndicator x:Name="spinner" Color="Red" IsRunning="false" IsVisible="False" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>