XamarinMHA/XamarinMHA/CrossUser/ResourcesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMHA.ResourcesPage" Title="Resources">
    <ContentPage.Content>
        <AbsoluteLayout  BackgroundColor="White">
            <StackLayout Padding="20,20,20,20" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <SearchBar x:Name="searchAllResourcesSearchBar" TextChanged="searchAllOnTextChanged"/>
                <ListView x:Name="resourcesList" HasUnevenRows="True" SeparatorColor="#EB004C" ItemTapped="ResourceItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical"  Margin="0,10,20,0" Spacing="1">
                                        <Label Text="{Binding title, StringFormat='Title: {0:N}'}}" FontAttributes="Bold"/>
                                        <Label Text="{Binding shortDescription}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <ActivityIndicator x:Name="spinner" Color="Red" IsRunning="false" IsVisible="False" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>