XamarinMHA/XamarinMHA/CrossUser/SosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMHA.SosPage">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <StackLayout Padding="30,30" VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Margin="0,0,0,15">
                        <Label Text="&#xf071;" Style="{StaticResource fontAwesomeLarge}"/>
                    </StackLayout>
                    <Frame Margin="0,0,0,20">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                            <Label Text="&#xf0f9; " Style="{StaticResource fontAwesome}" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                            <StackLayout Orientation="Vertical">
                                <Label Text="111" Style="{StaticResource fontAwesome}" HorizontalTextAlignment="Center" FontSize="40"/>
                                <Label Text="In case of an emergency call NHS at 111." Style="{StaticResource textFont}" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame Margin="0,0,0,0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                            <Label Text="&#xf095; " Style="{StaticResource fontAwesome}" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                            <StackLayout Orientation="Vertical">
                                <Label Text="116 123" FontAttributes="Bold"  Style="{StaticResource fontAwesome}" HorizontalTextAlignment="Center" FontSize="40"/>
                                <Label Text="Call the Samaritans at 116123 to talk to someone now." Style="{StaticResource textFont}" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>